PingWpf/Views/MainWindow.xaml

<Window Name="VentanaWindow_Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="clr-namespace:PingWpf.Views"
        xmlns:vm="clr-namespace:PingWpf.ViewModels"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        x:Class="PingWpf.Views.MainWindow"
       Title="Ping Monitoreo" Height="700" Width="1100" 
        >

    <!--<Window.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>-->

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="4">

            <Menu IsMainMenu="True" Name="MenuPrincipal">
                <MenuItem Header="Monitoreo">
                    <MenuItem Header="Iniciar Monitoreo" Name="BtnIniciarMonitoreo" Command="{Binding AddClient}">
                        <MenuItem.Icon>
                            <Image Source="../Images/Icons/start2.png" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Detener Monitoreo" Name="BtnDetenerMonitoreo" Command="{Binding TaskCancel}" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="../Images/Icons/Stop2.png" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Actualizar Equipos de Monitoreo" Name="BtnActualizarEquipos" Command="{Binding UpdateEquipClient}">
                        <MenuItem.Icon>
                            <Image Source="../Images/Icons/update.png" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Configuración"  >
                    <MenuItem Header="Configuración de Equipos" Click="MenuItem_Click_1" >
                        <MenuItem.Icon>
                            <Image Source="../Images/Icons/equipos2.png" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Configuración de Grupos" Click="MenuItemGrupos_Click">
                        <MenuItem.Icon>
                            <Image Source="../Images/Icons/grupos.png" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Configuración de Monitoreo" Click="MenuItemConfiguracionMonitoreo_Click">
                        <MenuItem.Icon>
                            <Image Source="../Images/Icons/setting.png" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Contactos de Email" Click="MenuItemContactoEmail_Click">
                        <MenuItem.Icon>
                            <Image Source="../Images/Icons/mail.png" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Parametros de Sistema" Click="MenuItemParametrosSitema_Click">
                        <MenuItem.Icon>
                            <Image Source="../Images/Icons/parametrosSistem.png" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Reportes" >
                    <MenuItem Header="Reporte Histórico" Click="MenuItemReporteHistorico_Click">
                    <MenuItem.Icon>
                            <Image Source="../Images/Icons/reporte2.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Reporte Automático" Click="MenuItemReporteAutomatico_Click" >
                        <MenuItem.Icon>
                            <Image Source="../Images/Icons/reporte.png" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Consulta de Log" Click="MenuItemConsultaLog_Click">
                        <MenuItem.Icon>
                            <Image Source="../Images/Icons/log.png" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Consulta de Alertas" Click="MenuItemConsultaAlertas_Click">
                        <MenuItem.Icon>
                            <Image Source="../Images/Icons/alert.png" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                </MenuItem>
               </Menu>
        </DockPanel>


        <DockPanel Grid.Row="1" Margin="4">

            <dxdo:DockLayoutManager>
                <dxdo:LayoutGroup>
                    <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="0.26*">
                       <dxdo:LayoutPanel Caption="Equipos" ItemHeight="1.81*" AutoHidden="True" ShowCloseButton="False" ItemWidth="0.80*">
                           <TreeView Name="TreeView" ItemsSource="{Binding _collect}" Background="Azure" Foreground="Maroon" ToolTip="Grupos" Margin="0,0,-1.2,0" >
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsExpanded" Value="True"/>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <CheckBox Tag="{Binding Name.Id}" TabIndex="{Binding Name.Id}" IsChecked="{Binding Checked}"
                                                  Checked="CheckBox_OnChecked" Unchecked="CheckBox_OnChecked" Content="{Binding Name}" >
                                        </CheckBox>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                            
                        </dxdo:LayoutPanel>

                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup Orientation="Vertical">

                        <dxdo:LayoutPanel Caption="Listado De Equipos Monitoreados" ItemWidth="0.91*" ItemHeight="2.24*" ShowCloseButton="False" ShowControlBox="False" ShowPinButton="False">
                            <ListView Name="ListViewTask" ItemsSource="{Binding PingTasks}" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="4,4,4,4">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="vm:PingTaskViewModel">
                                        <vw:PingTaskView />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </dxdo:LayoutPanel>



                        <dxdo:LayoutPanel Name="LayoutPanelAlertas" Caption="Alertas" ItemHeight="0.33*" FontSize="10" HorizontalAlignment="Center" AutoHidden="True" ShowCloseButton="False" >
                            <Grid Name="gridAlertas" Width="315" >
                                <Button Name="BtnAlerta"  Content="ALERTA"  FontSize="30" Click="btnAlerta_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                            </Grid>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>


                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>

        </DockPanel>

    </Grid>
</Window>
