PingWpf/AgregarEmail.xaml

<Window x:Class="PingWpf.AgregarEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar Email" Height="303.478" Width="567.105"
        >
    <Grid Margin="0,0,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="283*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Email" HorizontalAlignment="Left" Margin="25,10,0,60" Width="504"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="160,41,0,0" VerticalAlignment="Top" Height="26" Width="28"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="132,85,0,0" VerticalAlignment="Top" Height="31" Width="58"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="146,131,0,0" VerticalAlignment="Top" Height="28" Width="44"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="134,174,0,0" VerticalAlignment="Top" Height="32" Width="56"/>
        <TextBox Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="193,40,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtDv" HorizontalAlignment="Left" Height="23" Margin="335,40,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="32" KeyDown="txtDv_KeyDown"/>
        <TextBox Name="txtName"  HorizontalAlignment="Left" Height="23" Margin="193,84,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="174"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="193,131,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="174"/>
        <TextBox Name="txtFono"  HorizontalAlignment="Left" Height="23" Margin="193,174,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="174"/>
        <Button Content="Grabar" HorizontalAlignment="Left" Margin="165,232,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Agregar_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="325,232,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Cancelar_Click"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="325,41,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
