PingWpf/AgregarGrupo.xaml

<Window x:Class="PingWpf.AgregarGrupo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="Grupo" Height="246.031" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="0,0,0,19">
        <Label Content="Descripción:" Height="28" HorizontalAlignment="Left" Margin="74,74,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.667,0.857" />
        <Label Content="Configuración:" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="56,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.429"/>
        <Label Content="Activo:" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="420,26,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.46,1.28" />
        <TextBox  Name="txtDesc" HorizontalAlignment="Left" Height="68" Margin="166,74,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="387"/>
        <dxe:CheckEdit Name="CheckEstado" HorizontalAlignment="Left" Margin="480,26,0,0" VerticalAlignment="Top" Width="24" Content=""/>
        <ComboBox   Name="cboxConfigu" HorizontalAlignment="Left" Margin="160,22,0,0" VerticalAlignment="Top" Width="224" SelectedIndex="0" RenderTransformOrigin="-0.884,-1.364"/>
        <Button Content="Cancelar"  HorizontalAlignment="Left" Height="26" Margin="380,158,0,0" VerticalAlignment="Top" Width="76" Click="cancelar_Click"/>
        <Button Content="Guardar"  HorizontalAlignment="Left" Height="26" Margin="190,158,0,0" VerticalAlignment="Top" Width="75" Click="agregar_Click"/>

    </Grid>
</Window>
