PingWpf/ConfigMonitoreo.xaml

<Window x:Class="PingWpf.ConfigMonitoreo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      ResizeMode="NoResize" WindowStartupLocation="CenterScreen"    
    Title="Configuración Monitoreo" Height="543.787" Width="533.794"
        >
    <Grid HorizontalAlignment="Left" Width="582" Margin="0,0,0,29">
         
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="330*"/>
         </Grid.ColumnDefinitions>
        
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Name="txtConfigname" Height="23" Margin="35,45,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.214,0.826"/>
        <TextBox Grid.Column="3" Name="txtTamanoPack" HorizontalAlignment="Left" Height="23" Margin="102,100,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="65" KeyUp="TxtTamanoPack_OnKeyUp" PreviewTextInput="TxtTamanoPack_OnPreviewTextInput"/>
        <dxe:TrackBarEdit HorizontalAlignment="Left" x:Name="trackBarSizePack" Height="70" Margin="30,128,0,0" VerticalAlignment="Top" Width="443" TickPlacement="None" Grid.Column="1" Grid.ColumnSpan="3"  Value="1" Minimum="1" Maximum="65500" LargeStep="4" EditValue="0" EditValueChanged="trackBarSizePack_EditValueChanged"/>
        <TextBox Grid.Column="3" Name="txtFrecuency" HorizontalAlignment="Left" Margin="102,214,0,0" VerticalAlignment="Top" Width="65" KeyUp="TxtFrecuency_OnKeyUp" Height="22" PreviewTextInput="TxtFrecuency_OnPreviewTextInput"/>
        <dxe:TrackBarEdit HorizontalAlignment="Left" x:Name="trackBarFrecuency" Height="70" Margin="30,241,0,0" VerticalAlignment="Top" Width="443" Grid.ColumnSpan="3" Grid.Column="1" Minimum="1" Maximum="1000000" TickPlacement="None" EditValueChanged="TrackBarFrecuency_OnEditValueChanged"/>
        <TextBox Grid.Column="3"  Name="txtTimeOut" HorizontalAlignment="Left" Height="23" Margin="102,327,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="65" KeyUp="TxtTimeOut_OnKeyUp" PreviewTextInput="TxtTimeOut_OnPreviewTextInput" />
        <dxe:TrackBarEdit HorizontalAlignment="Left" x:Name="trackBarTimeout" Height="70" Margin="30,358,0,0" VerticalAlignment="Top" Width="443" Grid.ColumnSpan="3" Grid.Column="1" Minimum="1" Maximum="10000" TickPlacement="None" EditValueChanged="trackBarTimeout_EditValueChanged"/>
        <Label Content="Tamaño Paquete" Grid.Column="1" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top" Height="26" Width="99" Grid.ColumnSpan="2"/>
        <Label Content="  Bytes" x:Name="lblSizePack" Grid.Column="3" HorizontalAlignment="Left" Margin="178,97,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <Label Content="Frecuencia" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.876,0.336" Height="26" Width="66" Grid.ColumnSpan="2"/>
        <Label Content="Timeout" Grid.Column="1" HorizontalAlignment="Left" Margin="0,327,0,0" VerticalAlignment="Top" Height="26" Width="54" Grid.ColumnSpan="2"/>
        <Button Content="Load Default" HorizontalAlignment="Left" Margin="12,449,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_1" Grid.Column="1" Height="22" Grid.ColumnSpan="2"/>
        <Button Content="Guardar" Grid.Column="2" HorizontalAlignment="Left" Margin="160,449,0,0" VerticalAlignment="Top" Width="90" Click="Aceptar_Click" Height="22" Grid.ColumnSpan="2"/>
        <Button Content="Cancelar" Grid.Column="3" HorizontalAlignment="Left" Margin="151,449,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click" Height="22"/>
        <Label Content=" Milisegundos" Grid.Column="3" HorizontalAlignment="Left" Name="lblTimeout" Margin="178,327,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <Label Content="Nombre Configuración" Grid.Column="1" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" Height="26" Width="131" Grid.ColumnSpan="2"/>
        <Label Content="Milisegundos" Grid.Column="3" HorizontalAlignment="Left" Margin="178,214,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <Label Name="lblMensaje" Content="..." Grid.Column="3" HorizontalAlignment="Left" Margin="35,495,0,-35" VerticalAlignment="Top" Height="26" Width="18"/>
    </Grid>

</Window>
