PingWpf/MantenedorEquipos.xaml

<Window x:Class="PingWpf.MantenedorEquipos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
       Title="Mantenedor De Equipos" Height="407.143" Width="805.46"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="144*"/>
        </Grid.ColumnDefinitions>
        <dxg:GridControl Name="GridEquipos"  AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="20,63,0,0" VerticalAlignment="Top" Height="296" Width="762" SelectionMode="Row" Grid.ColumnSpan="2">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" Header="IP" IsSmart="True" Width="100" ReadOnly="True" />
                <dxg:GridColumn FieldName="Grupo" Header="Grupo" IsSmart="True" Width="100" ReadOnly="True" />
                <dxg:GridColumn FieldName="NombreEquipo" Header="Nombre" IsSmart="True" Width="120" ReadOnly="True" />
                <dxg:GridColumn FieldName="DescripcionEquipo" Header="Descripción" IsSmart="True" Width="120" ReadOnly="True" />
                <dxg:GridColumn FieldName="Estado" Header="Estado" IsSmart="True" Width="60" ReadOnly="True" />
                <dxg:GridColumn FieldName="UbicacionEquipo" Header="Ubicación" IsSmart="True" Width="120" ReadOnly="True" />
                <dxg:GridColumn FieldName="Config" Header="Configuración" IsSmart="True" Width="120" ReadOnly="True" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True"  AllowEditing="False" AllowColumnFiltering="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="166.94,23,0,0" VerticalAlignment="Top" Width="75" Click="agregar_Click" Grid.Column="1"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="283.94,23,0,0" VerticalAlignment="Top" Width="75"  Click="editar_Click" Grid.Column="1"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="405.94,23,0,0" VerticalAlignment="Top" Width="75" Click="eliminar_Click" Grid.Column="1"/>
        <Button Content="Cerrar" HorizontalAlignment="Left" Margin="517,23,0,0" VerticalAlignment="Top" Width="85" Click="Cerrar_Click" Grid.Column="1"/>

    </Grid>
</Window>
