PingWpf/MantenedorGrupos.xaml

<Window x:Class="PingWpf.MantenedorGrupos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
         Title="Mantenedor De Grupos" Height="384.762" Width="781.579"
        >
    <Grid Margin="0,0,0,33" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="232,34,0,0" VerticalAlignment="Top" Width="75" Click="agregar_Click"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="355,34,0,0" VerticalAlignment="Top" Width="75"  Click="editar_Click"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="474,34,0,0" VerticalAlignment="Top" Width="74" Click="eliminar_Click"/>
        <dxg:GridControl Name="GridGrupos"  AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="242" Width="722" Margin="20,75,0,0" SelectionMode="Row">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" Header="Id" IsSmart="True" Width="60" ReadOnly="True" Visible="False" />
                <dxg:GridColumn FieldName="Descripcion" Header="Descripción" IsSmart="True" Width="330" ReadOnly="True" />
                <dxg:GridColumn FieldName="ConfiguracionDeGrupo" Header="Configuración" IsSmart="True" Width="170" ReadOnly="True" />
                <dxg:GridColumn FieldName="Estado" Header="Estado" IsSmart="True" Width="110" ReadOnly="True" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True"  AllowEditing="False" AllowColumnFiltering="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button Content="Cerrar" HorizontalAlignment="Left" Margin="598,34,0,0" VerticalAlignment="Top" Width="74" Click="Cerrar_Click"/>

    </Grid>
</Window>
