PingWpf/MantenedorContactMail.xaml

<Window x:Class="PingWpf.MantenedorContactMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
       Title="Mantenedor Contactos Mail" Height="373.039" Width="781.579"
        >
    <Grid Height="386" VerticalAlignment="Top">
        <dxg:GridControl Name="GridMail" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left"   Margin="20,63,0,0" VerticalAlignment="Top" Height="247" Width="744" SelectionMode="Row">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Rut" Header="Rut" IsSmart="True" Width="100" ReadOnly="True" />
                <dxg:GridColumn FieldName="Dv" Header="Dv" IsSmart="True" Width="70" ReadOnly="True" />
                <dxg:GridColumn FieldName="Nombre" Header="Nombre" IsSmart="True" Width="140" ReadOnly="True" />
                <dxg:GridColumn FieldName="Email" Header="Email" IsSmart="True" Width="230" ReadOnly="True" />
                <dxg:GridColumn FieldName="Fono" Header="Fono" IsSmart="True" Width="80" ReadOnly="True" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True"  AllowEditing="False" AllowColumnFiltering="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="203,23,0,0" VerticalAlignment="Top" Width="75" Click="agregar_Click"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="314,23,0,0" VerticalAlignment="Top" Width="75"  Click="editar_Click"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="435,23,0,0" VerticalAlignment="Top" Width="75" Click="eliminar_Click"/>
        <Button Content="Asignar Acciones" HorizontalAlignment="Left" Margin="59,23,0,0" VerticalAlignment="Top" Width="116" Click="asignar_Acciones"/>
        <Button Content="Cerrar" HorizontalAlignment="Left" Margin="562,23,0,0" VerticalAlignment="Top" Width="75" Click="Cerrar_Click" RenderTransformOrigin="2.618,0.758"/>

    </Grid>
</Window>
