PingWpf/MantenedorSistema.xaml

<Window x:Class="PingWpf.MantenedorSistema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Mantenedor De Sistema" Height="351.881" Width="790.759"
        >
    <Grid Margin="0,0,4,13">
        <Label Content="Ping no exitoso" HorizontalAlignment="Left" Margin="60,67,0,0" VerticalAlignment="Top"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="278,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Generar alarma &#xD;&#xA;" HorizontalAlignment="Left" Margin="56,142,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Segundos" HorizontalAlignment="Left" Margin="273,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Tempo nueva alerta" HorizontalAlignment="Left" Margin="35,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Frecuencia alt. no ping" HorizontalAlignment="Left" Margin="21,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Servidor SMTP&#xD;&#xA;" HorizontalAlignment="Left" Margin="444,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="493,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Clave email" HorizontalAlignment="Left" Margin="461,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Tiempo proceso de reporte" HorizontalAlignment="Left" Margin="377,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Tiempo depuración" HorizontalAlignment="Left" Margin="38,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.929,0.636"/>
        <Label Content=" Configuración Parametros de Sistema" HorizontalAlignment="Center" Margin="195,10,234,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="352"/>
        <Label Content="meses" HorizontalAlignment="Left" Margin="278,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.071,0.636"/>
        <Label Content="milisegundos" HorizontalAlignment="Left" Margin="684,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.357,0.864"/>
        <Label Content="segundos" HorizontalAlignment="Left" Margin="273,184,0,0" VerticalAlignment="Top"/>
        <Label Content="milisegundos" HorizontalAlignment="Left" Margin="273,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.021"/>
        <TextBox HorizontalAlignment="Left" Margin="156,67,0,0" VerticalAlignment="Top" Width="117"  Name="spinPing_no_Exitoso" MaxLength="3" PreviewTextInput="spinPing_no_Exitoso_PreviewTextInput"/>
        <TextBox Name="txtDepure" HorizontalAlignment="Left" Height="23" Margin="156,106,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="117"  PreviewTextInput="txtDepure_PreviewTextInput" />
        <TextBox Name="txtSegundos_genera_alarma"  HorizontalAlignment="Left" Height="23" Margin="156,142,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="117" TextChanged="TextBox_TextChanged" PreviewTextInput="txtSegundos_genera_alarma_PreviewTextInput"/>
        <TextBox Name="txtTiempo_nueva_alerta" HorizontalAlignment="Left" Height="23" Margin="156,184,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="117" PreviewTextInput="txtTiempo_nueva_alerta_PreviewTextInput" />
        <TextBox Name="txtFrecuenciaAlternativaNoPing" HorizontalAlignment="Left" Height="23" Margin="156,226,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="117" PreviewTextInput="txtFrecuenciaAlternativaNoPing_PreviewTextInput"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="537,66,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="147"  />
        <PasswordBox Name="txtPass" HorizontalAlignment="Left" Margin="537,119,0,0" VerticalAlignment="Top" Width="147" />
        <TextBox Name="txtTiempoProcesoReporte" HorizontalAlignment="Left" Height="23" Margin="537,162,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="147" PreviewTextInput="txtTiempoProcesoReporte_PreviewTextInput"/>
        <TextBox Name="txtServidorSmtp" HorizontalAlignment="Left" Height="23" Margin="537,212,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="147"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="444,278,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="236,278,0,0" VerticalAlignment="Top" Width="75" Click="actualizar_click"/>

    </Grid>
</Window>
