PingWpf/MantenedorConfigMonitoreo.xaml

<Window x:Class="PingWpf.MantenedorConfigMonitoreo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Mantenedor Configuración Monitoreo" Height="378.143" Width="781.579"
        >
    <Grid Margin="0,0,0,38">
        <dxg:GridControl Name="GridConfigMonito" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="29,78,0,0" VerticalAlignment="Top" Height="231" Width="705" SelectionMode="Row" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="IdConfig" Header="ID" IsSmart="True" Width="100" ReadOnly="True" Visible="False" />
                <dxg:GridColumn FieldName="NombreConfig" Header="Nombre" IsSmart="True" Width="300" ReadOnly="True" />
                <dxg:GridColumn FieldName="TiempoPing" Header="Tiempo Ping(ms)" IsSmart="True" Width="120" ReadOnly="True" SortOrder="Ascending" SortIndex="0"   />

                <dxg:GridColumn FieldName="TamPaquete" Header="Tamaño Paquete(bytes)" IsSmart="True" Width="135" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Timeout" Header="Timeout(ms)" IsSmart="True" Width="120" ReadOnly="True"  />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True "  AllowEditing="False" AllowColumnFiltering="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="252,33,0,0" VerticalAlignment="Top" Width="75" Click="agregar_Click"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="369,33,0,0" VerticalAlignment="Top" Width="75"  Click="editar_Click"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="485,33,0,0" VerticalAlignment="Top" Width="75" Click="borrar_Click"/>
        <Button Content="Cerrar" HorizontalAlignment="Left" Margin="603,33,0,0" VerticalAlignment="Top" Width="75" Click="Cerrar_Click"/>

    </Grid>
</Window>
