PingWpf/ReporteAutomatico.xaml

<Window x:Class="PingWpf.ReporteAutomatico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
       ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Reporte automático" Height="427.639" Width="631.579"
        >
    <Grid Margin="0,0,0,18">
        <DatePicker Name="DatePickInicio" HorizontalAlignment="Left" Margin="100,34,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DatePickFin" HorizontalAlignment="Left" Margin="330,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha inicio" HorizontalAlignment="Left" Margin="33,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.904,0.462"/>
        <Label Content="Fecha fin" HorizontalAlignment="Left" Margin="276,39,0,0" VerticalAlignment="Top"/>
        <dxg:GridControl  AutoGenerateColumns="None" Name="ReportGrid" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="33,83,0,0" VerticalAlignment="Top" Height="231" Width="565">
            <dxg:GridControl.Columns>
                <dxg:GridColumn  FieldName="name" Header="Archivo" IsSmart="True" Width="500" ReadOnly="True" UnboundType="String" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True"  AllowEditing="False" AllowColumnFiltering="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="510,37,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.016,0.194" Click="btn_BuscarClick"/>
        <Button Content="Abrir" HorizontalAlignment="Left" Margin="168,340,0,0" VerticalAlignment="Top" Width="76" Click="btnAbrir_Click"/>
        <Button Content="Cerrar" HorizontalAlignment="Left" Margin="364,340,0,0" VerticalAlignment="Top" Width="74" Click="Cerrar_Click"/>

    </Grid>
</Window>
