PingWpf/ViewLog.xaml

<Window x:Class="PingWpf.ViewLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:winForms="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"

        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Consultar Log" Height="563.962" Width="904.511"
        >
    <Grid Margin="0,0,4,6">
        <DatePicker Name="DatePickInicio" HorizontalAlignment="Left" Margin="344,43,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DatePickFin" HorizontalAlignment="Left" Margin="584,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo Log" HorizontalAlignment="Left" Margin="28,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Fin" HorizontalAlignment="Left" Margin="524,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Inicio" HorizontalAlignment="Left" Margin="270,45,0,0" VerticalAlignment="Top"/>
        <Button Content="Consultar" HorizontalAlignment="Left" Margin="764,45,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click"/>
        <ComboBox Name="cboxLog" HorizontalAlignment="Left" Margin="90,45,0,0" VerticalAlignment="Top" Width="144"/>
        <GroupBox Header="Buscar" HorizontalAlignment="Left" Margin="10,21,0,437" Width="875" />

        <GroupBox Header="Vista" Name="groupBox2" Margin="12,103,12,0" Height="409" VerticalAlignment="Top">
            <WindowsFormsHost x:Name="Host_Copy" Margin="10,4,14,8">
                <winForms:ReportViewer x:Name="ReporteCuerpo"/>
            </WindowsFormsHost>
        </GroupBox>
    </Grid>
</Window>
